{
  "version": 2,
  "functions": {
    "api/node/index.js": {
      "runtime": "nodejs18.x"
    },
    "api/python/index.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/node/(.*)",
      "dest": "/api/node/index.js"
    },
    {
      "src": "/api/python/(.*)",
      "dest": "/api/python/index.py"
    }
  ]
}
